akka-exchange {
  # Settings we can feed in from -D ... for now, we've set them up for Docker
  cluster {
    # cluster name
    name = akka-exchange
    local {
      address = "127.0.0.1"
      address = ${?HOSTNAME}
      port = 2551
    }
    frontend {
      port = 8080
      port = ${?REST_PORT}
    }
    container {
      address = "127.0.0.1"
      address = ${?HOSTNAME}
    }
  }
}
