akka {
  cluster {
    roles = ["shared-journal", "backend"]
  }
  persistence.journal {
    // todo - demo a custom serializer for journal
    leveldb-shared.store.dir = "journal-db"
    snapshot-store.local.dir = "journal-snapshots"
  }
}
