# Setting -X directly (-J is stripped)
# -J-X
#-J-Xmx1024

# Add additional jvm parameters
-Dakka.remote.netty.tcp.port=2571 
-Dakka.cluster.roles.0=shared-journal

# Turn on JVM debugging, open at the given port
# -jvm-debug <port>

# Don't run the java version check
# -no-version-check

# enabling debug and sending -d as app argument
# the '--' prevents app-parameter swallowing when
# using a reserved parameter. See #184
-d -- 
